# Spring Profiles encapsulate a set of configuration settings.
# This is where the active Spring Profile is set.
# This is currently set to 'dev' which stands for development.
# This means that the configuration settings in the application-dev.properties are used.
# The value can be modified to reflect a selected environment's configuration settings.
#spring.profiles.active=dev
api_key=*INSERT_API_KEY*
endpoints.info.enabled=true
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name= @project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
